class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        ans=[-2]*len(nums2)
        stack=[]
        last=len(nums2)-1
        ans[last]=-1
        stack.append(nums2[last])
        last-=1
        while last>=0:
            while stack!=[] and nums2[last]>stack[-1]:
                stack.pop()
            if stack==[]:
                ans[last]=-1
            else:
                ans[last]=stack[-1]
            stack.append(nums2[last])
            last-=1
        d={}
        for i in range(len(nums2)):
            d[nums2[i]]=ans[i]
        real=[-2]*len(nums1)
        for i in range(len(nums1)):
            val=nums1[i]
            real[i]=d[val]
        return real
